<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_songs">

    <fragment
        android:id="@+id/nav_songs"
        android:name="com.skykalazar.achord.View.Songs.SongsFragment"
        android:label="@string/menu_songs"
        tools:layout="@layout/songs_fragment" >
        <action
            android:id="@+id/action_nav_songs_to_nav_AddSong"
            app:destination="@id/nav_AddSong" />
        <action
            android:id="@+id/action_nav_songs_to_nav_songDetailsFragment"
            app:destination="@id/nav_songDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.skykalazar.achord.View.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/gallery_fragment" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.skykalazar.achord.View.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/slideshow_fragment" />
    <fragment
        android:id="@+id/nav_AddSong"
        android:name="com.skykalazar.achord.View.AddSong.AddSongFragment"
        android:label="Add song"
        tools:layout="@layout/add_song_fragment" >
        <action
            android:id="@+id/action_nav_AddSong_to_nav_songs"
            app:destination="@id/nav_songs" />
    </fragment>
    <fragment
        android:id="@+id/nav_songDetailsFragment"
        android:name="com.skykalazar.achord.View.SongDetails.SongDetailsFragment"
        android:label="Details"
        tools:layout="@layout/song_details_fragment" />
</navigation>