<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_songs">

    <fragment
        android:id="@+id/nav_songs"
        android:name="com.skykalazar.achord.UI.Songs.SongsFragment"
        android:label="@string/menu_songs"
        tools:layout="@layout/fragment_songs" >
        <action
            android:id="@+id/action_nav_songs_to_fragment_AddSong"
            app:destination="@id/fragment_AddSong" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.skykalazar.achord.UI.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.skykalazar.achord.UI.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/fragment_AddSong"
        android:name="com.skykalazar.achord.UI.AddSong.fragment_AddSong"
        android:label="fragment__add_song"
        tools:layout="@layout/fragment_add_song" >
        <action
            android:id="@+id/action_fragment_AddSong_to_nav_songs"
            app:destination="@id/nav_songs" />
    </fragment>
</navigation>